*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    border: none;
    background-color: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    padding: 20px 25px;
    cursor: pointer;
}
header{
    padding: 50px 240px;
    background-color: rgba(255, 144, 14, 0.10);
}
.nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ol{
    display: flex;
    list-style:none ;
}
ol li > a{
    text-decoration: none;
    margin-right: 30px;
}
.banner-content{
    padding-top: 100px;
}
.banner-text{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}
.banner-text h1{
    font-size: 64px;
    margin-bottom: 10px;   
}
.banner-text p{
    color: #727272;
    margin-bottom: 2rem;

}
.banner-image img{
    margin-top: 2rem;
    width: 100%;
}

/*Media coullum*/
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    .nav, {
        flex-direction: column;
    }
    ol>li{
        flex-direction: column;
    }
}
@media screen and (min-width: 576px) and (max-width: ){
    
}
/* mains styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem
}
.team-content{
    width: 468px;
    padding-right: 70px;
    padding-left: 70px;

}
.team-title{
    font-size: 2.8rem;
}
.team-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.team-title .of-Our{
    color: #131313;
    font-weight: 700px;
}
.team-title .text-features{
    color: #FF900E;
    font-weight: 700px;
}
.team-description{
    color: #727272;
    font-family: Work Sans;
    font-size: 1rem;
}